# CQRS-CDP-

./: CQRS(CDP).sln
CQRS(CDP)/: CQRS(CDP).csproj  Program.cs  WeatherForecast.cs  appsettings.json
CQRS(CDP)/CQRS_DP/Handlers/CommandsHandlers/: CreateCandidateCommandHandler.cs  DeleteCandidateCommandHandler.cs  UpdateCandidateCommandHandler.cs
CQRS(CDP)/CQRS_DP/Handlers/CommandsHandlers/CandidateCH/: CreateCandidateCommandHandler.cs  DeleteCandidateCommandHandler.cs  UpdateCandidateCommandHandler.cs
CQRS(CDP)/CQRS_DP/Handlers/CommandsHandlers/CertificateCH/: CreateCertificateCommandHandler.cs  DeleteCertificateCommandHandler.cs  UpdateCertificateCommandHandler.cs
CQRS(CDP)/CQRS_DP/Handlers/QueriesHandlers/: GetCandidateByIdQueryHandler.cs
CQRS(CDP)/CQRS_DP/Requests/CommandsRequests/: CreateCandidateCommand.cs  DeleteCandidateCommand.cs  UpdateCandidateCommand.cs
CQRS(CDP)/CQRS_DP/Requests/QueriesRequests/: GetCandidateByIdQuery.cs
CQRS(CDP)/Controllers/: CandidatesController.cs  CertificatesController.cs  ExamsController.cs  WeatherForecastController.cs
CQRS(CDP)/Data/: AppDBContext.cs
CQRS(CDP)/Migrations/: 20230403102501_InitialCreate.Designer.cs  20230403102501_InitialCreate.cs  AppDBContextModelSnapshot.cs
CQRS(CDP)/Models/: Candidate.cs  Certificate.cs  Exam.cs
CQRS(CDP)/Properties/: launchSettings.json
CQRS(CDP)/Queries/Handlers/: CreateCandidateQueryHandler.cs  GetCandidateByIdQueryHandler.cs
CQRS(CDP)/Queries/Requests/: CreateCandidateQuery.cs  GetCandidateByIdQuery.cs
(+18 files in other folders)
